<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Startup Title</title> <!-- Title -->
        <link rel="icon" href="favicon.ico" /> <!-- Icon -->
        <link rel="stylesheet" href="style.css" /> <!-- TODO -->
    </head>
    <body>
        <header>
            <h1>Startup Header<sup>&reg;</sup></h1> <!-- Header -->
            <nav>
                <menu>
                    <!-- TODO -->
                </menu>
            </nav>
            <hr /> <!-- ??? -->
        </header>
        <main>
            <h2>Welcome!</h2> <!-- Subheader --> 
            <p>Login</p> <!-- Login -->
            <form method="get">
                <label for="name">Name</label>
                <input type="text" id="name" placeholder="Your name here" />
                <button type="submit">Login</button>   
            </form>
        </main>
        <footer>
            <hr />
            <span class-="text-reset">Spencer Gardner</span>
            <br />
            <a href="https://github.com/Spencer-Gardner/CS_260">GitHub</a>
        </footer>
    </body>
</html>